
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>springboot前言 - 个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="文档更新日志


版本
更新日期
操作
描述



v1.0
2021&amp;#x2F;11&amp;#x2F;14
A
基础篇


v1.0.1
2021&amp;#x2F;11&amp;#x2F;30
U
更新基础篇错别字若,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="springboot前言 - 个人博客"/>
    <meta name="twitter:description" content="文档更新日志


版本
更新日期
操作
描述



v1.0
2021&amp;#x2F;11&amp;#x2F;14
A
基础篇


v1.0.1
2021&amp;#x2F;11&amp;#x2F;30
U
更新基础篇错别字若,"/>
    
    
    
    
    <meta property="og:site_name" content="个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="springboot前言 - 个人博客"/>
    <meta property="og:description" content="文档更新日志


版本
更新日期
操作
描述



v1.0
2021&amp;#x2F;11&amp;#x2F;14
A
基础篇


v1.0.1
2021&amp;#x2F;11&amp;#x2F;30
U
更新基础篇错别字若,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">springboot前言</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">springboot前言</h1>
        <div class="stuff">
            <span>九月 23, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag">导航</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="文档更新日志"><a href="#文档更新日志" class="headerlink" title="文档更新日志"></a>文档更新日志</h3><table>
<thead>
<tr>
<th>版本</th>
<th>更新日期</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>v1.0</td>
<td>2021&#x2F;11&#x2F;14</td>
<td>A</td>
<td>基础篇</td>
</tr>
<tr>
<td>v1.0.1</td>
<td>2021&#x2F;11&#x2F;30</td>
<td>U</td>
<td>更新基础篇错别字若干，不涉及内容变更</td>
</tr>
<tr>
<td>v2.0</td>
<td>2021&#x2F;12&#x2F;01</td>
<td>A</td>
<td>运维实用篇</td>
</tr>
<tr>
<td>V3.0</td>
<td>2022&#x2F;2&#x2F;21</td>
<td>A</td>
<td>开发实用篇</td>
</tr>
<tr>
<td>V4.0</td>
<td>2022&#x2F;3&#x2F;29</td>
<td>A</td>
<td>原理篇</td>
</tr>
</tbody></table>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​		很荣幸有机会能以这样的形式和互联网上的各位小伙伴一起学习交流技术课程，这次给大家带来的是Spring家族中比较重要的一门技术课程——SpringBoot。一句话介绍这个技术，应该怎么说呢？现在如果开发Spring程序不用SpringBoot那就是给自己过不去，SpringBoot为我们开发Spring程序提供了太多的帮助，在此借这个机会给大家分享这门课程，希望各位小伙伴学有所得，学有所用，学有所成。</p>
<p>​		正如上面提到的，这门技术是用来加速开发Spring程序的，因此学习这门技术是有一定的门槛的。你可以理解为你现在是一门传统的手工艺人，现在工艺升级，可以加速你的生产制作过程，但是前提是你要会原始工艺，然后才能学习新的工艺。嗯，怎么说呢？有一定的门槛，至少Spring怎么回事，与Spring配合在一起工作的一堆技术又是怎么回事，这些搞明白才能来看这个技术，不然就只能学个皮毛，或者学着学着就开始因为其他技术不太过关，然后就学不下去了，然后，就没有然后了，果断弃坑了。不管怎么说，既来之则安之，加油学习吧，投资自己肯定是没毛病的。</p>
<h3 id="课程内容说明"><a href="#课程内容说明" class="headerlink" title="课程内容说明"></a>课程内容说明</h3><p>​		SpringBoot这门技术课程所包含的技术点其实并不是很多，但是围绕着SpringBoot的周边知识，也就是SpringBoot整合其他技术，这样的知识量很大，例如SpringBoot整合MyBatis等等。因此为了能够将本课程制作的能够适应于各个层面的学习者进行学习，本套课程会针对小白，初学者，开发者三种不同的人群来设计全套课程。具体这三种人群如何划分，就按照我的描述形式来分吧，各位小伙伴可以对号入座，每种人群看课程的起始位置略有差别。</p>
<table>
<thead>
<tr>
<th>学习者</th>
<th>归类方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>小白</strong></td>
<td>完全没有用过SpringBoot技术</td>
</tr>
<tr>
<td><strong>初学者</strong></td>
<td>能使用SpringBoot技术完成基础的SSM整合</td>
</tr>
<tr>
<td><strong>开发者</strong></td>
<td>能使用SpringBoot技术实现常见的技术整合工作</td>
</tr>
</tbody></table>
<p>​		简单说就是你能用SpringBoot做多少东西，一点不会就是小白，会一点就是初学者，大部分都会就是开发者。其实这个划分也不用过于纠结，这个划分仅仅是为了帮助你对本技术课程所包含的阶段模块划分做一个清晰认知，因为本课程中会将SpringBoot技术划分成4个单元，每个单元是针对不同的学习者准备的。</p>
<table>
<thead>
<tr>
<th>学习者</th>
<th>课程单元</th>
</tr>
</thead>
<tbody><tr>
<td><strong>小白</strong></td>
<td><font color="#ff0000"><b>基础篇</b></font></td>
</tr>
<tr>
<td><strong>初学者</strong></td>
<td><font color="#cc0000"><b>应用篇</b></font>（  运维实用篇  &amp;  开发实用篇  ）</td>
</tr>
<tr>
<td><strong>开发者</strong></td>
<td><font color="#990000"><b>原理篇</b></font></td>
</tr>
</tbody></table>
<p>​		看完这个划分你就应该有这么个概念，我没有用过SpringBoot技术，所以从基础篇开始学习；或者我会一点SpringBoot技术，那我从实用篇开始学就好了，就是这个意思。</p>
<p>​		每个课程单元内容设置不同，目标也不一样，作为学习者如果想达成最佳的学习效果，最好明确自己的学习目标再进行学习，这样目标明确，学习的时候能够更轻松，你就不会在学习的时候纠结如下的问题了。比如学着<font color="#ff0000"><b>基础篇</b></font>在那想，这个东西是个什么原理啊？这个东西是这么用的，那个东西该怎么用啊？因为原理性的内容统一放置到了<font color="#990000"><b>原理篇</b></font>讲解了，应用相关的内容统一放到<font color="#cc0000"><b>应用篇</b></font>里面讲解，你在<font color="#ff0000"><b>基础篇</b></font>阶段纠结也没有用，这一部分不讲这些知识，在<font color="#ff0000"><b>基础篇</b></font>先把SpringBoot的基础使用掌握完再说后面的知识吧。</p>
<p>​		此外还有一点需要说明的是，目前SpringBoot技术发展速度很快，更新速度也很快，因此后续还会对本套课程进行持续更新，特此在三个课程单元的基础上追加一个<strong>番外篇</strong>。番外篇的设置为了解决如下问题：</p>
<ul>
<li>持续更新SpringBoot后续发展出现的新技术</li>
<li>讲解部分知识点规模较大的支线知识（例如WebFlux）</li>
<li>扩展非实用性知识，扩展学习者视野</li>
</ul>
<p>​		每一个课程单元的学习目标如下，请各位查收，在学习的过程中可以阶段性的给自己提个问题，下面列出来的这些学习目标你是否达成了，可以检验你的学习成果。</p>
<table>
<thead>
<tr>
<th>课程单元</th>
<th>学习目标</th>
</tr>
</thead>
<tbody><tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>能够创建SpringBoot工程<br/>基于SpringBoot实现ssm&#x2F;ssmp整合</td>
</tr>
<tr>
<td><font color="#cc0000"><b>应用篇</b></font></td>
<td>能够掌握SpringBoot程序多环境开发<br/>能够基于Linux系统发布SpringBoot工程<br/>能够解决线上灵活配置SpringBoot工程的需求<br/>能够基于SpringBoot整合任意第三方技术</td>
</tr>
<tr>
<td><font color="#990000"><b>原理篇</b></font></td>
<td>掌握SpringBoot内部工作流程<br/>理解SpringBoot整合第三方技术的原理<br/>实现自定义开发整合第三方技术的组件</td>
</tr>
<tr>
<td><strong>番外篇</strong></td>
<td>掌握SpringBoot整合非常见的第三方技术<br/>掌握相同领域的更多的解决方案，并提升同领域方案设计能力</td>
</tr>
</tbody></table>
<p>​		整体课程包含的内容就是这些啦，要想完成前面这些内容的学习，顺利的达成学习目标，有些东西还是要提前和大家说清楚的。SpringBoot课程不像是Java基础，不管你有没有基础，都可以听一听，这个课程还真不行，需要一定的前置知识。下面给大家列表一些前置知识，如果还有不太会的，需要想办法快速补救一下。</p>
<h3 id="课程前置知识说明"><a href="#课程前置知识说明" class="headerlink" title="课程前置知识说明"></a>课程前置知识说明</h3><table>
<thead>
<tr>
<th>课程单元</th>
<th>前置知识</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>Java基础语法</td>
<td>面向对象，封装，继承，多态，类与接口，集合，IO，网络编程等</td>
</tr>
<tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>Spring与SpringMVC</td>
<td>知道Spring是用来管理bean，能够基于Restful实现页面请求交互功能</td>
</tr>
<tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>Mybatis与Mybatis-Plus</td>
<td>基于Mybatis和MybatisPlus能够开发出包含基础CRUD功能的标准Dao模块</td>
</tr>
<tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>数据库MySQL</td>
<td>能够读懂基础CRUD功能的SQL语句</td>
</tr>
<tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>服务器</td>
<td>知道服务器与web工程的关系，熟悉web服务器的基础配置</td>
</tr>
<tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>maven</td>
<td>知道maven的依赖关系，知道什么是依赖范围，依赖传递，排除依赖，可选依赖，继承</td>
</tr>
<tr>
<td><font color="#ff0000"><b>基础篇</b></font></td>
<td>web技术（含vue，ElementUI)</td>
<td>知道vue如何发送ajax请求，如何获取响应数据，如何进行数据模型双向绑定</td>
</tr>
<tr>
<td><font color="#cc0000"><b>应用篇</b></font></td>
<td>Linux（CenterOS7）</td>
<td>熟悉常用的Linux基础指令，熟悉Linux系统目录结构</td>
</tr>
<tr>
<td><font color="#cc0000"><b>应用篇</b></font></td>
<td>实用开发技术</td>
<td>缓存：Redis、MongoDB、……<br/>消息中间件:RocketMq、RabbitMq、……</td>
</tr>
<tr>
<td><font color="#990000"><b>原理篇</b></font></td>
<td>Spring</td>
<td>了解Spring加载bean的各种方式<br/>知道Spring容器底层工作原理，能够阅读简单的Spring底层源码</td>
</tr>
</tbody></table>
<p>​		看着略微有点多，其实还好吧，如果个别技术真的不会，在学习课程的时候多用心听就好，基础篇是可以跟着学下来了，后面的实用篇和原理篇就比较难了。比如我要在Linux系统下操作，命令我就直接使用了，然后你看不懂可能学习起来就比较心累了。</p>
<p>​		课程安排就说到这里了，下面进入到SpringBoot<font color="#ff0000"><b>基础篇</b></font>的学习</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
